name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup Python 3.5
      uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.5
        
    - name: Build for Python 3.5
      run: python3.5 setup.py bdist_wheel

    - name: Setup Python 3.6
      uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.6
        
    - name: Build for Python 3.6
      run: python3.6 setup.py bdist_wheel

    - name: Setup Python 3.7
      uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.7

    - name: Build for Python 3.7
      run: python3.7 setup.py bdist_wheel

    - name: Setup Python 3.8
      uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.8
        
    - name: Build for Python 3.8
      run: python3.8 setup.py bdist_wheel

    - name: Upload wheels
      uses: actions/upload-artifact@v1.0.0
      with:
        name: wheels
        path: dist/

  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Python 3.5
      uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.5

    - name: Setup Python 3.6
      uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.6

    - name: Setup Python 3.7
      uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.7

    - name: Setup Python 3.8
      uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.8
        
    - name: Setup Tox
      run: pip install tox

    - name: "Run Tox (environment: py35)"
      run: tox -e py35
      
    - name: "Run Tox (environment: py36)"
      run: tox -e py36
      
    - name: "Run Tox (environment: py37)"
      run: tox -e py37
      
    - name: "Run Tox (environment: py38)"
      run: tox -e py38
